<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>是，大臣</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v2.0.3">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/tuliang/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li>
    <a href="/feed.xml">via RSS</a>
  </li>
  <li>
    <a href="https://github.com/tuliang"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li>
    <a href="/feed.xml">via RSS</a>
  </li>
  <li>
    <a href="https://github.com/tuliang"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
    
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>是，大臣</h1>
          <p><img src="/images/2013/03/9787108041012-207x300.jpg" alt="9787108041012" width="207" height="300" class="cover" /></p>

<p>原作名：Yes, Minister</p>

<p>ISBN：9787108041012</p>

<p>作者： (英)乔纳森·林恩 / (英)安东尼·杰伊 编著 </p>

<p>译者：王艺</p>

<p>出版社： 生活·读书·新知三联书店</p>

<p>出版时间：2012-8</p>

<p>评价：☆☆☆☆☆</p>

<p>和电视剧相比，小说能看到更多内容，不仅能明白整个事件的走向，更能了解其中的那些细节。哈克、汉弗莱和伯纳德，三个男人一台戏，:-D。哈克与汉弗莱有时合作有时争锋相对，伯纳德则在两者之间走钢丝。刚开始哈克战斗力明显比不上汉佛莱，不过经过一段时间的锻炼后，哈克已经算的上和汉佛莱旗鼓相当。甚至，有时在伯纳德的帮助下，可以对汉佛莱进行反击和进攻。最后，说一下翻译，三联的翻译还不错，不知道《是，首相》什么时候能够出版。</p>

<p>政府发言的精髓：回答了相当于没有回答。（P6）我说，“反对党就是要提让人棘手的问题嘛。”“是呀，”汉弗莱爵士说，“政府就是要对它们不予理睬嘛。”我很惊讶。“但你回答了我所有的问题，不是吗？”我反问。“我很高兴您这么想，大臣。”汉弗莱爵士说。</p>

<p>国家外交是受国力限制的，英国国力衰落，当不了世界警察了。（P51）如果我们宣战，那就只可能显示我们反应过度。他停顿了一下，“当然，要是在昔日我们早就派一艘炮艇过去了。”</p>

<p>公务员的拖延战术。（P103）
第一步：汉弗莱会说行政部门还处在上任的头几个月中，有极为大量的工作要进行。
第二步：如果我撑过了第一步，他就会说他非常欣赏这个目标，当然得做点什么——但这是不是达成目标的正确方法呢？
第三步：如果我还没被吓住，他就会从我怎样做转移阵地到我什么时候去做，亦即“大臣因为种种原因，现在不是时候”。
第四步：如果还没有，他就会说政策碰到了困难——技术上的，政治上的，以及/或者法律上的。
第五步：最后，因为前头的四个步骤已经耗了三年，所以在最后一步只要说：“我们已经临近下一次大选前的预备期了——所以我们没法保证这项政策能通过。”</p>

<p>夫人你真坏。（P107）“不打了，可能确实晚了点。”她笑了：“对，让他再睡十分钟。”</p>

<p>倾听，让别人先表态。（P116）我现在明白了我应该总是让文官先表态。绝不要说“我认为……”，而总要说“你认为……怎样？”</p>

<p>功劳我拿，责任你负。（P116）你要说“不”，就让私人办公室替你说——但你要说“是”，就得抢先私人办公室一步亲自打电话去说。这样的话，他们落埋怨，我当好人。</p>

<p>欧洲搅屎棍——英国。（P137）不列颠的外交政策在过去至少五百年内都是相同的目标——制造一个分裂的欧洲。为了这个缘故，我们与荷兰人一起打西班牙人，与德国人一起打法国人，与法国人和意大利人一起打德国人，又与法国人一起打德国人和意大利人。[荷兰人反对西班牙国王菲利普二世的叛乱，拿破仑战争，第一次世界大战以及第二次世界大战。]</p>

<p>媒体现在也用这招。（P157）他们给你的信息要么少得让你弄不清状况，要么多得让你找不到状况。</p>

<p>外行指挥内行，更可怕的是他们还不去寻求专家的帮助，固执己见。（P307）突然之间这一切显得极为可笑。我们几个对我们正在讨论的事情一点儿都不懂。琼、汉弗莱、伯纳德和我，都承担着对政府政策作出重大决定的责任——而你在整个联合王国都找不出四个比我们更不懂这方面知识的人了。</p>

<p>官僚主义盛行，各种“牵制与均衡”往往使政府原地打转，最典型的例子是英国和印度。印度别的没学倒是把英国的官僚主义学去了，再算上其他问题，百年之内应不会有太大发展，别对印度期望太高。（P526）实际上，这种制度被设计出来为的是防止内阁执行其政策。是的，得有人这样做。因此一项全国性的交通政策意味着与整个文官系统以及其他既得利益集团作战。</p>

        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>Published with <a href="http://pages.github.com">
        <img src="/img/footer-logo.svg" height="30" alt="GitHub Pages">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<i class=\"fa fa-link\"></i>";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  




</body>
</html>
