<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>哈佛《公正：该如何做是好？》第十二课</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v2.0.3">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/tuliang/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li>
    <a href="/feed.xml">via RSS</a>
  </li>
  <li>
    <a href="https://github.com/tuliang"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li>
    <a href="/feed.xml">via RSS</a>
  </li>
  <li>
    <a href="https://github.com/tuliang"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
    
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>哈佛《公正：该如何做是好？》第十二课</h1>
          <h2>辩论同性婚姻 / 美好生活</h2>

<h3>第 23 讲：《辩论同性婚姻》</h3>

<p>如果公正的原则取决于权利服务的终点是否有道德或内在的价值。社会怎样处理不同人对 “ 好 ” 持有不同的想法和观念？利用同性婚姻的例子，学生辩论是否可能把性的道德合法性从婚姻的最终目的中脱离出来。</p>

<p>笔记：</p>

<p>如果我们来执行忠诚那肯定会有主从关系，越来越多的特殊性，那么我们肯定会对朋友和陌生人进行区别对待。孟德斯鸠对此有不同的观点：“一个真正有美德的人去帮助一个安全陌生的人，会像帮助他自己最亲近的朋友。如果一个有完美品德的人是没有朋友的。”（PS：或者说是所有的人都是朋友，比如龙珠中的悟空就和这个形象非常接近。）</p>

<p>这是一个很难想象的世界，以至于一个完美品德的人是没有朋友的，是一种普遍性的友情输出。这个问题不简单，如果真有这么一个世界，是极其难实现的，而且是不现实的。对于这样一个世界会有更深层次的问题，这很难被认作是一个人类世界。人性中的爱是高尚的情操，我们大多数时间生活在较小的团体中。这将直接限制了道德同情的边界，但更重要的是这反映出现实，我们不是在一般情况下学习到爱与人性的，这是通过一种特殊的表达。</p>

<h3>第 24 讲：《美好生活》</h3>

<p>Sandel 教授提出了两个问题。是否有必 要找到美好生活的原因，以决定什么是正义，什么是人民的权利？如果是那样的话，是否可以争论或者证明美好生活的本质是什么？学生辩论时，进一步讨论了政府 在决定婚姻目的这个问题上的作用。 Sandel 作总结时指出，我们作为个体，可能永远不会同意许多道德哲学问题的争论点。不过他认为，一方面，关于这些问 题的辩论是不可避免的。另一方面，这给我们提供了一个更好地了解他人价值观的好机会。</p>

<p>笔记：</p>

<p>对于同性婚姻，有一种观点认为，我们不应该为这个问题做决定，至少是国家不应该，法律不应该，在什么是“好”的婚姻上做决定。我们生活在一个多元社会，我们有着不同的道德和宗教信仰。我们制定法律的时候，应该在不同的道德观和宗教价值之间保持中立。</p>

<p>对于面对婚姻政府需要保持中立的观点，有观点认为政府应该不去插手婚姻，让人们自由选择他们庆祝结合的仪式，决定他们是否已经结婚。如果三个人想要结婚，如果一个人想要跟自己结婚，随他们去好了，如果其他人和政府都没有牵连进去，还需要操心什么？（PS：不支持，不反对。清官难断家务事，随他们去吧。）</p>

<p>面对要求政府退出婚姻的观点，马歇尔法官写道，“在每一桩婚姻中都有三个参与者，一对配偶和对此结合加以肯定的国家。婚姻既是一个个人的深度承诺，也是公众对成熟、伙伴关系、亲密、忠实和家庭的一种崇敬方式。”这个观点就超出了上述自由派的两个不同的观点所涵盖的范围。这种意见将婚姻看做是一种崇敬方式，看做是一种社会认可的形式。对于婚姻的首要目的是为了繁衍，马歇尔法官认为这不对。她指出，一对异性恋男女来拿结婚证书的时候，国家没有要求他们证明自己有能力或有意愿抚养小孩。生孩子并不是婚姻的前提条件。有些人就快要死了，还结婚来着。她认为，“繁衍不是婚姻的目的，排他性、永久性的伙伴关系才是婚姻的本质和目的。”</p>

<p>正义的概念并不难从不言而喻的前提中推导出来。要证明它，需要多种考虑的相互支持，将所有的事情都汇聚成一个连贯一致的观点。道德哲学是苏格拉底式的，一旦我们得出一种新的原则，我们就可能想要改变我们现有的判断。有一种观点认为，尊重其他公民的道德和宗教信仰，就意味着装作没看到它们。其实不然，要做到尊重其他公民的道德和宗教信仰，还有另外一种方法，不是漠视它们，而是与之交流。予以关注。有的时候还需要与之争论。有时则需要聆听和学习。这么做的话，并不保证道德上、宗教上的相互接触在任何情况下一定会导致和谐。也不保证这么做了之后，我们就会欣赏其他人的道德和宗教信仰。毕竟，总是由可能发生这种事情，那就是对一种宗教和道德观点了解的越多，我们就越不喜欢它。但是由这种商议、交流带来的尊重，对一个多元社会来说，比起相互漠视来说，更为合适。</p>

<p>我们在道德和宗教意见上发生的分歧在某种程度上反映了人类品质上存在着一些根本的差异，即存在着不同的“善”。道德上互相交流会使我们去欣赏由我们的不同人生所展现出来的不同的品质。我们为什么还要继续进行这些争论，即使它们引发的问题不大可能得到最终解决？理由是，我们一直都生活在对这些问题的答案中。在我们的公共生活中，在我们的私人生活中，即使有时候看起来荒谬，我们都无法回避哲学问题。</p>

        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>Published with <a href="http://pages.github.com">
        <img src="/img/footer-logo.svg" height="30" alt="GitHub Pages">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<i class=\"fa fa-link\"></i>";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  




</body>
</html>
